<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Insert title here</title>
<style>
img {
	width: 24%;
}

body {
	margin: 0px;
}

body > div{
	text-align: center;
}

.abbreviatedOpen div img{
	width: 98%;
}

.paging > h4{
	float: left;
	width: 45%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.paging > h5{
	float: left;
	width: 10%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.title{
	margin-top: 5px;
	margin-bottom: 5px;
}

.suspension{
	bottom: 100px; 
	right: 30px;
	background-color: #333; 
	opacity: 0.3;
	width:30px;
	height:30px;
	position:fixed;
}

.pop{
	display: none;
}

video{
	width:100%;
	margin-top: 200px;
}

</style>
</head>
<body>
	<div class="body">
		<div class="paging">
			<h4><a><-</a></h4>
			<h5 id="abbreviatedOpen"><a>~</a></h5>
			<h4><a>-></a></h4>
		</div>
		<div id="main">
			<div>
				<img src='https://avatar.gitee.com/uploads/82/1175182_hixiaorui.png!avatar100?1482826282' alt='11'>
				<img src='https://avatar.gitee.com/uploads/82/1175182_hixiaorui.png!avatar100?1482826282' alt='11'>
				<img src='https://avatar.gitee.com/uploads/82/1175182_hixiaorui.png!avatar100?1482826282' alt='11'>
				<img src='https://avatar.gitee.com/uploads/82/1175182_hixiaorui.png!avatar100?1482826282' alt='11'>
			</div>
			<div class="title"><a url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90cnkvZGVtb19zb3VyY2UvbW92X2JiYi5tcDQ=">狗子</a></div>
		</div>
		<div class="paging">
			<h4><a><-</a></h4>
			<h5><a id="pageIndex">0</a></h5>
			<h4><a>-></a></h4>
		</div>
		<!-- 		<input type="file" id="files"> -->
	</div>
	<div class="suspension"></div>
	<div class="pop">
		<video src="" controls="controls" muted></video>
	</div>

	<script type="text/javascript" src="https://noo.gitee.io/jquery.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>